; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C862031F-269E-437C-996C-C3C7F9716A81}
AppName=仓库管理系统
AppVersion=1.0
;AppVerName=仓库管理系统 1.0
AppPublisher=湖南工学院, 衡阳
AppPublisherURL=http://www.baidu.com/
AppSupportURL=http://www.baidu.com/
AppUpdatesURL=http://www.baidu.com/
DefaultDirName={pf}\仓库管理系统
DefaultGroupName=仓库管理系统
AllowNoIcons=yes
OutputDir=C:\Documents and Settings\Administrator\桌面\设计Out
OutputBaseFilename=仓库管理系统
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Administrator\桌面\设计\Warehouse Manager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Administrator\桌面\设计\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs  
;Source: "C:\Program Files\Common Files\System\ado\msado15.dll"; DestDir: "{pf}/Common Files/System/ado"; Flags:ignoreversion regserver
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\仓库管理系统"; Filename: "{app}\Warehouse Manager.exe"
Name: "{group}\{cm:ProgramOnTheWeb,仓库管理系统}"; Filename: "http://www.baidu.com/"
Name: "{group}\{cm:UninstallProgram,仓库管理系统}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\仓库管理系统"; Filename: "{app}\Warehouse Manager.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Warehouse Manager.exe"; Description: "{cm:LaunchProgram,仓库管理系统}"; Flags: nowait postinstall skipifsilent    
Filename: regsvr32.exe; Parameters: {app}\sqlite3.dll /s; Flags:  runminimized

