State/Activity Model2
../../webviewer/86.jpg
stm517a27b7009a.htm



(
登录
../../webviewer/87.jpg
dgm517a27b700aa.htm



(
)
购进支出增加
../../webviewer/87.jpg
dgm517a2911016d.htm



(
)
--Not Named--
../../webviewer/92.jpg
stv517a2a90003d.htm



(
)
--Not Named--
../../webviewer/93.jpg
stv517a27d4007b.htm



(
)
保存购进支出
../../webviewer/94.jpg
stv517a29cc020d.htm



(
)
保存失败
../../webviewer/92.jpg
stv517a2a1f021f.htm



(
)
登录
../../webviewer/94.jpg
stv517a27ef00f9.htm



(
)
登录成功
../../webviewer/92.jpg
stv517a289d01a9.htm



(
)
更新材料
../../webviewer/94.jpg
stv517a2b80008f.htm



(
)
取消
../../webviewer/94.jpg
stv517a28a9034f.htm



(
)
输入用户名密码
../../webviewer/94.jpg
stv517a27d901d3.htm



(
)
退出
../../webviewer/92.jpg
stv517a2819006d.htm



(
)
选择材料
../../webviewer/94.jpg
stv517a29980392.htm



(
)
增加成功
../../webviewer/92.jpg
stv517a294d0362.htm



(
)
增加购进支出
../../webviewer/94.jpg
stv517a29600111.htm



(
)
)
Associations
../../webviewer/assoccat.gif




(
)
