// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\WarehouseManager.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Warehouse Manager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Warehouse Manager"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Warehouse Manager 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_WAREHOUSEMANAGER_DIALOG DIALOGEX 0, 0, 540, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "仓库管理系统"
MENU IDR_MAIN_MENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
END

IDD_DLG_COMPANY DIALOGEX 0, 0, 360, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "公司信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,138,31,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,138,51,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,138,71,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,138,111,108,14,ES_AUTOHSCROLL
    LTEXT           "公司名称：",IDC_STATIC,88,31,41,8
    LTEXT           "仓库名称：",IDC_STATIC,88,52,41,8
    LTEXT           "地址：",IDC_STATIC,88,73,25,8
    LTEXT           "电话：",IDC_STATIC,88,94,25,8
    LTEXT           "联系人：",IDC_STATIC,88,115,33,8
    LTEXT           "公司介绍：",IDC_STATIC,88,136,41,8
    EDITTEXT        IDC_EDIT6,138,91,108,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "保存",IDC_BTB_SAVE,110,260,50,14
    PUSHBUTTON      "取消",IDC_BTB_QUIT,197,260,50,14
    EDITTEXT        IDC_EDIT7,87,151,193,61,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_DLG_USER DIALOGEX 0, 0, 360, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人员信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,138,31,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,138,51,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,138,71,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,138,111,108,14,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,88,31,25,8
    LTEXT           "公司名称：",IDC_STATIC,88,52,41,8
    LTEXT           "年龄：",IDC_STATIC,88,73,25,8
    LTEXT           "电话：",IDC_STATIC,88,94,25,8
    LTEXT           "邮箱：",IDC_STATIC,88,115,25,8
    LTEXT           "个人介绍：",IDC_STATIC,88,136,41,8
    EDITTEXT        IDC_EDIT6,138,91,108,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "保存",IDC_BTB_SAVE,110,260,50,14
    PUSHBUTTON      "取消",IDC_BTB_QUIT,197,260,50,14
    EDITTEXT        IDC_EDIT7,87,151,193,61,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_DLG_MATERIAL DIALOGEX 0, 0, 360, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "材料信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,147,26,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,147,46,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,147,66,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,147,106,108,14,ES_AUTOHSCROLL
    LTEXT           "材料名称：",IDC_STATIC,97,26,41,8
    LTEXT           "型号：",IDC_STATIC,97,47,25,8
    LTEXT           "生产厂家：",IDC_STATIC,97,68,41,8
    LTEXT           "单位：",IDC_STATIC,97,89,25,8
    LTEXT           "价格：",IDC_STATIC,97,110,25,8
    LTEXT           "材料介绍：",IDC_STATIC,97,131,41,8
    EDITTEXT        IDC_EDIT6,147,86,108,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "保存",IDC_BTB_SAVE,119,255,50,14
    PUSHBUTTON      "取消",IDC_BTB_QUIT,207,255,50,14
    EDITTEXT        IDC_EDIT7,97,146,193,61,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Warehouse Manager.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Warehouse Manager.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WAREHOUSEMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 533
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_DLG_COMPANY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_DLG_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_DLG_MATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "基础信息"
    BEGIN
        MENUITEM "仓库信息",                        ID_32771
        MENUITEM "公司信息",                        ID_32775
        MENUITEM "人员信息",                        ID_32772
        MENUITEM "材料信息",                        ID_32773
        MENUITEM "系统信息",                        ID_32774
        MENUITEM "退出系统",                        ID_32776
    END
    POPUP "材料管理"
    BEGIN
        MENUITEM "材料增加",                        ID_32777
        MENUITEM "材料修改",                        ID_32778
        MENUITEM "材料查询",                        ID_32779
        MENUITEM "材料统计",                        ID_32780
    END
    POPUP "购进管理"
    BEGIN
        MENUITEM "添加购进",                        ID_32781
        MENUITEM "购进管理",                        ID_32782
    END
    POPUP "支出管理"
    BEGIN
        MENUITEM "添加支出",                        ID_32783
        MENUITEM "支出管理",                        ID_32784
    END
    POPUP "打印报表"
    BEGIN
        MENUITEM "打印购进",                        ID_32785
        MENUITEM "打印支出",                        ID_32786
        MENUITEM "打印全部",                        ID_32787
    END
    POPUP "系统设置"
    BEGIN
        MENUITEM "系统设置",                        ID_32788
        MENUITEM "帮助",                          ID_32790
        MENUITEM "关于",                          ID_32789
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Warehouse Manager(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\WarehouseManager.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

